{
  "name": "charts.css",
  "version": "1.1.0",
  "description": "Open source CSS framework for data visualization.",
  "author": "Rami Yushuvaev",
  "homepage": "https://ChartsCSS.org/",
  "license": "MIT",
  "keywords": [
    "css",
    "html",
    "css-framework",
    "charts",
    "chart",
    "scss",
    "ui-component"
  ],
  "main": "dist/charts.min.css",
  "files": [
    "dist/charts.css",
    "dist/charts.css.map",
    "dist/charts.min.css"
  ],
  "scripts": {
    "build": "npm-run-all css-compile css-prefixes css-selectors-merge css-minify css-minify-fix test:copy-css",
    "css-compile": "sass --style=expanded src/charts.scss:dist/charts.css",
    "css-prefixes": "postcss dist/charts.css --use autoprefixer --output dist/charts.css",
    "css-selectors-merge": "postcss dist/charts.css --use postcss-merge-selectors --output dist/charts.css",
    "css-minify": "postcss dist/charts.css --use cssnano --no-map --output dist/charts.min.css",
    "css-minify-fix": "postcss dist/charts.min.css --use postcss-pseudo-element-colons --no-map --output dist/charts.min.css",
    "watch": "nodemon -e scss,html --watch src --exec \"npm run build\"",
    "scss-lint": "stylelint \"**/*.scss\"",
    "test": "npm-run-all build test:copy-css test:run",
    "test:copy-css": "postcss dist/charts.min.css --use postcss-pseudo-element-colons --no-map --output tests/playwright/charts.min.css",
    "test:snapshots": "playwright test --update-snapshots --trace off",
    "test:run": "playwright test -c tests/playwright.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChartsCSS/charts.css.git"
  },
  "bugs": {
    "url": "https://github.com/ChartsCSS/charts.css/issues"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "postcss-merge-selectors": "^0.0.6",
    "postcss-pseudo-element-colons": "^1.0.2",
    "sass": "^1.65.1",
    "stylelint": "^15.10.2",
    "stylelint-config-standard-scss": "^10.0.0"
  },
  "cssnano": {
    "preset": [
      "default",
      {
        "calc": false,
        "discardComments": {
          "removeAll": true
        }
      }
    ]
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie >= 0",
    "not op_mini all",
    "last 2 versions"
  ]
}
